2024-03-22 06:39:08,728 P6412 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5050
2024-03-22 06:39:08,728 P6412 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2024-03-22 06:40:56,169 P30208 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5050
2024-03-22 06:40:56,185 P30208 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2024-03-22 06:42:04,214 P12688 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5050
2024-03-22 06:42:04,511 P12688 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2024-03-22 06:43:56,713 P20644 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5050
2024-03-22 06:43:56,713 P20644 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
